<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="utf-8">
        <title>Panagiotis Englezos - Website</title>
        <meta name="description" content="Panagiotis Englezos personal website">
        <meta name="keywords" content="Panagiotis,Englezos,Panagiotis Englezos,Developer,Portfolio,penglezos">
        <meta name="author" content="Panagiotis Englezos">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/lite.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    </head>
    <body container>
        <br/>
        <nav>
            <a href="index.html"><img src="https://avatars0.githubusercontent.com/u/7030531?s=400&u=f6b32e60147ef33c162bea5c300e50aee2d43104&v=4" class="round" width="100"></a>
            <br>
            <a href="index.html"><span>Panagiotis Englezos</span></a>
            <ul>
                <a href="#" class="scroll-link" data-id="portfolio"><button class="button">PORTFOLIO</button></a>
                <a href="mailto:panagiotisegl@gmail.com?Subject=Hello" target="_top"><button class="button">CONTACT</button></a>
            </ul>
        </nav>
        <div id="card">
            <row>
                <center><h3>About</h3></center>
                <div class="col4 center">
                    <h3>I'm a Computer Science Student.</h3>
                    <p>Currently studying Computer Science (Bsc) at the University of Sheffield International Faculty, CITY College.</p>
                </div>
                <div class="col4 center">
                    <h3>I'm also a front-end web developer, based in Greece.</h3>
                    <p>I write HTML, JavaScript, and CSS. I turn designs into web pages. I make things look and work right in different browsers.</p>
                </div>
                <div class="col4 center">
                        <h3>Android Development.</h3>
                        <p>I also love to experiment with Android, I'm making custom kernels for the devices that I own! Simplicity, stability and also up to date are the keys of my work!</p>
                    </div>
                <br/>
                <div class="col12 center">
                    <h3>I love coding.</h3>
                    <p>I really enjoy coding! I'm not a designer just programming for me is fine! I'm a Linux enthusiast too!</p>
                </div>
                <br/>
            </row>
        </div>
        <div id="portfolio"></div>
        <div id="card">
            <row>
                <center><h3>Portfolio</h3></center>
                <div class="col4 center">
                    <a target="_blank" href="https://github.com/penglezos/litecss"><h3>Lite CSS</h3></a>
                    <p>Lite CSS is a simple, responsive and any device friendly customizable framework.</p>
                </div>
                <div class="col4 center">
                    <a target="_blank" href="https://github.com/penglezos/android_kernel_xiaomi_msm8953"><h3>android_kernel_xiaomi_msm8953</h3></a>
                    <p>Xiaomi Redmi Note 4(X) Snapdragon (mido) and Mi A1 (tissot) Android Kernel.</p>
                    <a target="_blank" href="https://forum.xda-developers.com/redmi-note-4/xiaomi-redmi-note-4-snapdragon-roms-kernels-recoveries--other-development/kernel-englezos-r1-oreo-8-1-t3825452"><h3>XDA Thread</h3></a>
                </div>
		<div class="col4 center">
                    <a target="_blank" href="https://github.com/penglezos/samp"><h3>SAMP</h3></a>
                    <p>Penglezos SAMP really to run gamemode!</p>
                </div>
		<div class="col4 center">
                    <a target="_blank" href="https://github.com/penglezos/helonabistro"><h3>Helona Bistro</h3></a>
                    <p>A website built with love for my favourite bistro in my hometown! Built with Lite CSS</p>
                </div>
            </row>
        </div>
        <div class="col4 center">
            <span>© 2018 Panagiotis Englezos</span>
        </div>
        <a href="#" class="go-top">Top</a>
        <script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	// navigation click actions	
	$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
	});
	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow'); 		
	});
	// mobile nav toggle
	$('#nav-toggle').on('click', function (event) {
		event.preventDefault();
		$('#main-nav').toggleClass("open");
	});
});
// scroll function
function scrollToID(id, speed){
	var offSet = 50;
	var targetOffset = $(id).offset().top - offSet;
	var mainNav = $('#main-nav');
	$('html,body').animate({scrollTop:targetOffset}, speed);
	if (mainNav.hasClass("open")) {
		mainNav.css("height", "1px").removeClass("in").addClass("collapse");
		mainNav.removeClass("open");
	}
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}
</script>
<script>
    $(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});
			
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
</script>
    </body>
</html>
